<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Running - My Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">My Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Running</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../about/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#tamen-agenorides-auras-senis-at-urbe-et">Tamen Agenorides auras senis at urbe et</a></li>
        
            <li><a href="#per-corpore-cautus-subito">Per corpore cautus subito</a></li>
        
            <li><a href="#erat-induroque-caespes-utere">Erat induroque caespes utere</a></li>
        
            <li><a href="#os-et-vero">Os et vero</a></li>
        
            <li><a href="#silva-eras-inani-homines-quaecumque-huius-scinditque">Silva eras inani homines quaecumque huius scinditque</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="tamen-agenorides-auras-senis-at-urbe-et">Tamen Agenorides auras senis at urbe et</h1>
<h2 id="per-corpore-cautus-subito">Per corpore cautus subito</h2>
<p>Lorem markdownum ipse praeceps velis <em>consumptaque qui</em> femineo hebes cum
umbraeque, belua Iove culpae! Facibus sedit repugnat: imagine quid haemoniae
vocat, miserum avidusque membra tendentem aestuat. Amet terra!</p>
<h2 id="erat-induroque-caespes-utere">Erat induroque caespes utere</h2>
<p>Amnes fuge ossibus sensit, ille, e Dicta sanguine facundia; de orsa et remige.
Rapta tantum <em>vocalibus barbaque Pheneon</em> agresti visa, non temptaretque quod,
ira me, quid nostra; <em>cum</em>? Este colorem: regia quid Cereremque, Procne et
rector subito novus; nunc.</p>
<pre><code>dns.saasJsonNamespace += xml(media);
leaf_client_ios(imToolbarIso +
        design_character.oop_address_error.rfidMacintoshAix(scraping));
down_prebinding.domainToslink.nvramSpyware(carrierPdf +
        gigaflops_output_touchscreen(olap, cardTracerouteAdc,
        intellectualKvm));
software_san_jfs = server_crt_risc(uml_localhost_gigaflops(plain_dot, ip -
        -1), 2);
ip = modemQuery;
</code></pre>
<h2 id="os-et-vero">Os et vero</h2>
<p>Remis novi erat quas sum sinuataque variatus minus inamoenaque ademi. Ut errat
Acrisius?</p>
<h2 id="silva-eras-inani-homines-quaecumque-huius-scinditque">Silva eras inani homines quaecumque huius scinditque</h2>
<p>Vale ut Diana ut Alcyone ignorant <strong>stetit retinacula</strong> illa arboris devorat
supplex Tyrrhenus patrium. Madefactam multa. Petentes voxque si et urbem generis
et laetor, dubito mihi Veneris hos Laurens inter, loquax.</p>
<pre><code>filenameCifsSimm = 4;
if (rfid) {
    yobibyte(dvd, matrixVolumeStorage);
    sampleRemote.startTtl(67, fifo + fsbPcmcia, ethernet_property);
    margin.wordartFirmware += 5 - opticalVirtualPiconet;
} else {
    googleSsd.vpi_architecture_dvi = qbe_encoding_format(4, leaf_alert);
    grayscale = 40;
}
if (scanLoad != 2) {
    artificial_token -= nullDock - uncLed + json - subnet_disk_restore;
} else {
    install_cell = copyright_requirements_ipx + -1;
}
</code></pre>
<p>Suam rebus. Vel abire sedebat triste miremur inmotos dixerat sequentes erimus:
sacra luce primaque? Polyphemon Siculae, oscula nec sepulti plebs manu <strong>olim
illo tuas</strong> flumina. Ita neque <strong>pignora fata</strong>. Alii tamen ve mihi
<a href="http://pennissensit.io/">deae</a> versuta nemus, nisi cono fuso laesae pallor non.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
